<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/john-bryce-fullstack-course/UseState/assets/bombfavicon-1BrZrOfr.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>usestate</title>
    <script type="module" crossorigin src="/john-bryce-fullstack-course/UseState/assets/index-CmW_ZAjz.js"></script>
    <link rel="stylesheet" crossorigin href="/john-bryce-fullstack-course/UseState/assets/index-4kyek_kO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
